
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kafka &#8212; Tech Notes  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Messaging systems" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kafka">
<h1>Kafka<a class="headerlink" href="#kafka" title="Permalink to this headline">¶</a></h1>
<p>Apache Kafka is a high-throughput distributed messaging system. (vs RabbitMQ???)
Can be rethought as a distributed commit log.
<a class="reference external" href="https://data-flair.training/blogs/kafka-vs-rabbitmq/">https://data-flair.training/blogs/kafka-vs-rabbitmq/</a>
<a class="reference external" href="https://www.quora.com/What-are-the-differences-between-Apache-Kafka-and-RabbitMQ">https://www.quora.com/What-are-the-differences-between-Apache-Kafka-and-RabbitMQ</a>
<a class="reference external" href="https://content.pivotal.io/blog/understanding-when-to-use-rabbitmq-or-apache-kafka">https://content.pivotal.io/blog/understanding-when-to-use-rabbitmq-or-apache-kafka</a></p>
<p>Kafka uses <cite>Apache Zookeeper &lt;https://zookeeper.apache.org/&gt;</cite> to manage its
nodes.</p>
<p>Messaging goals:</p>
<ul class="simple">
<li>High throughput (terabytes data and more)</li>
<li>Horizontal scalability</li>
<li>Reliability and durability</li>
<li>Loosely coupled producers and consumers</li>
</ul>
<p><strong>Terminology</strong></p>
<p><em>Producer/Consumer</em> (same as publisher/subscriber) are used to publish and
receive messages to a topic respectively.</p>
<p><em>Topic</em> is a central Kafka abstraction. It’s a feed or category of messages.</p>
<p><em>Broker</em> (a server per se) receives messages, stores them and send them to the
consumers.</p>
<p><em>Cluster</em> is a grouping of multiple brokers.</p>
<p><em>Message</em> consists of timestamp, identifier and binary payload.</p>
<p><em>Offset</em> allows consumers read messages in own pace and process them
independently. It’s like a bookmark and corresponds to the last read message
identifier.</p>
<p><em>Message retention policy</em> is the time to keep messages in the topic regardless
of consumption. It’s configurable per topic and default value is 7 days.</p>
<p><em>Partition</em> is a physical representation of a topic as a commit log stored on
one or more brokers. Each partition must fit entirely on a single machine.</p>
<p><em>Replication factor</em> is configured at topic level.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tech Notes</a></h1>



<p class="blurb">A knot in my hanky</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oop/index.html">Object oriented programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scala/index.html">Scala</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multithreading/index.html">Multithreading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/index.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Messaging systems</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kafka</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/ivankliuk/tech-notes">Sources</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Messaging systems</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Messaging systems</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ivan Kliuk.
      
      |
      <a href="../_sources/messaging_systems/kafka.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-120714400-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>