
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Polymorphism &#8212; Tech Notes  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Duck typing" href="duck_typing.html" />
    <link rel="prev" title="Algebraic data type" href="adt.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="polymorphism">
<h1>Polymorphism<a class="headerlink" href="#polymorphism" title="Permalink to this headline">¶</a></h1>
<p>Polymorphism is the provision of a single interface to entities of different
types.</p>
<p>Polymorphism types:</p>
<ul class="simple" id="ad-hoc-polymorphism">
<li>Ad-hoc polymorphism: when a function has different implementations depending
on a limited range of individually specified types and combinations.
Ad-hoc polymorphism is supported in many languages using function overloading.
All of the following works due to add operation (<code class="docutils literal notranslate"><span class="pre">__add__</span></code> method) is
implemented for <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code> etc.</li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Ad-hoc polymorphism (Python)</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="mi">3</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="mf">4.5</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="mf">5.5</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>Parametric polymorphism (generics): when code is written without mention of
any specific type and thus can be used transparently with any number of new
types.</li>
</ul>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Parametric polymorphism (Scala)</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">Stack</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="o">{</span>
      <span class="k">private</span> <span class="k">var</span> <span class="n">elements</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Nil</span>

      <span class="k">def</span> <span class="n">push</span><span class="o">(</span><span class="n">x</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="n">elements</span> <span class="k">=</span> <span class="n">x</span> <span class="o">::</span> <span class="n">elements</span>

      <span class="k">def</span> <span class="n">isEmpty</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="n">isEmpty</span>

      <span class="k">def</span> <span class="n">pop</span><span class="k">:</span> <span class="kt">T</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">val</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">xs</span><span class="o">)</span> <span class="k">=</span> <span class="o">(</span><span class="n">elements</span><span class="o">.</span><span class="n">head</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="n">tail</span><span class="o">)</span>
        <span class="n">elements</span> <span class="k">=</span> <span class="n">xs</span>
        <span class="n">x</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">val</span> <span class="n">stackOfInts</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span>
    <span class="c1">// stackOfInts: Stack[Int] = Stack@4cd70290</span>
    <span class="n">stackOfInts</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="n">stackOfInts</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
    <span class="n">stackOfInts</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
    <span class="n">stackOfInts</span><span class="o">.</span><span class="n">pop</span>
    <span class="c1">// res1: Int = 3</span>
    <span class="n">stackOfInts</span><span class="o">.</span><span class="n">pop</span>
    <span class="c1">// res2: Int = 2</span>

    <span class="k">val</span> <span class="n">stackOfStrings</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span>
    <span class="c1">// stackOfStrings: Stack[String] = Stack@2da3e198</span>
    <span class="n">stackOfStrings</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">)</span>
    <span class="n">stackOfStrings</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="s">&quot;b&quot;</span><span class="o">)</span>
    <span class="n">stackOfStrings</span><span class="o">.</span><span class="n">push</span><span class="o">(</span><span class="s">&quot;c&quot;</span><span class="o">)</span>
    <span class="n">stackOfStrings</span><span class="o">.</span><span class="n">pop</span>
    <span class="c1">// res9: String = c</span>
    <span class="n">stackOfStrings</span><span class="o">.</span><span class="n">pop</span>
    <span class="c1">// res10: String = b</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>Subtyping: refers to compatibility of interfaces. A type <em>Duck</em> is a subtype
of <em>Bird</em> if every function that can be invoked on an object of type <em>Bird</em>
can also be invoked on an object of type <em>Duck</em>.</li>
</ul>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Subtyping (Scala)</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-scala notranslate"><div class="highlight"><pre><span></span>  <span class="k">trait</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">sound</span><span class="k">:</span> <span class="kt">String</span>
  <span class="o">}</span>

  <span class="k">class</span> <span class="nc">Duck</span> <span class="k">extends</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">val</span> <span class="n">sound</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;Quack!&quot;</span>
  <span class="o">}</span>

  <span class="k">class</span> <span class="nc">Owl</span> <span class="k">extends</span> <span class="nc">Bird</span> <span class="o">{</span>
    <span class="k">override</span> <span class="k">val</span> <span class="n">sound</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;Hoot!&quot;</span>
  <span class="o">}</span>

  <span class="k">def</span> <span class="n">getSound</span><span class="o">(</span><span class="n">bird</span><span class="k">:</span> <span class="kt">Bird</span><span class="o">)</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">bird</span><span class="o">.</span><span class="n">sound</span>

  <span class="k">val</span> <span class="n">owl</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Owl</span>
  <span class="c1">// owl: Owl = Owl@199697be</span>

  <span class="k">val</span> <span class="n">duck</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">Duck</span>
  <span class="c1">// duck: Duck = Duck@c03ff84</span>

  <span class="n">getSound</span><span class="o">(</span><span class="n">owl</span><span class="o">)</span>
  <span class="c1">// res1: String = Hoot!</span>

  <span class="n">getSound</span><span class="o">(</span><span class="n">duck</span><span class="o">)</span>
  <span class="c1">// res2: String = Quack!</span>
</pre></div>
</div>
</div>
<p>TODO: <a class="reference external" href="http://www.cmi.ac.in/~madhavan/courses/pl2009/lecturenotes/lecture-notes/node28.html">http://www.cmi.ac.in/~madhavan/courses/pl2009/lecturenotes/lecture-notes/node28.html</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tech Notes</a></h1>



<p class="blurb">A knot in my hanky</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adt.html">Algebraic data type</a></li>
<li class="toctree-l2"><a class="reference internal" href="adt.html#abstract-data-type">Abstract data type</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polymorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="duck_typing.html">Duck typing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../oop/index.html">Object oriented programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scala/index.html">Scala</a></li>
<li class="toctree-l1"><a class="reference internal" href="../web/index.html">Web</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/ivankliuk/tech-notes">Sources</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">General</a><ul>
      <li>Previous: <a href="adt.html" title="previous chapter">Algebraic data type</a></li>
      <li>Next: <a href="duck_typing.html" title="next chapter">Duck typing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Ivan Kliuk.
      
      |
      <a href="../_sources/general/polymorphism.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-120714400-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>